                               ┌─┐┌─┐┌─┐┌─┐
┌─┐┌─┐┌─┐┌─┐                   │ ││ ││ ││ │
│ ││ ││ ││ │                   └─┘└─┘└─┘└─┘                     ┌─┐┌─┐┌─┐┌─┐
└─┘└─┘└─┘└─┘                                                    │ ││ ││ ││ │
                                                                └─┘└─┘└─┘└─┘

                 ┌─┐┌─┐┌─┐┌─┐                   ┌─┐┌─┐┌─┐┌─┐
                 │ ││ ││ ││ │                   │ ││ ││ ││ │
                 └─┘└─┘└─┘└─┘                   └─┘└─┘└─┘└─┘





                               ┌─┐┌─┐┌─┐┌─┐
┌─┐┌─┐┌─┐┌─┐                   │ ││ ││ ││ │
│ ││ ││ ││ │                   └─┘└─┘└─┘└─┘                     ┌─┐┌─┐┌─┐┌─┐
└─┘└─┘└─┘└─┘                         ▲                          │ ││ ││ ││ │
      ▲                              │                          └─┘└─┘└─┘└─┘
      │                              │                                ▲
      │          ┌─┐┌─┐┌─┐┌─┐        │          ┌─┐┌─┐┌─┐┌─┐          │
      │          │ ││ ││ ││ │        │          │ ││ ││ ││ │          │
      │          └─┘└─┘└─┘└─┘        │          └─┘└─┘└─┘└─┘          │
      │                ▲             │                ▲               │
      │                │         .───┼───.            │               │
  .───┼───.            │        ╱    │    ╲           │               │
 ╱    │    ╲           │       (     ▼     )          │           .───┼───.
(     ▼     )          │        `.       ,'           │          ╱    │    ╲
 `.       ,'           │          `─────'             │         (     ▼     )
   `─────'             │                              │          `.       ,'
                   .───┼───.                      .───┼───.        `─────'
                  ╱    │    ╲                    ╱    │    ╲
                 (     ▼     )                  (     ▼     )
                  `.       ,'                    `.       ,'
                    `─────'                        `─────'










   ┌───────────────┐┌──────────────────────────────────┐        ┌───────────────┐┌──────────────────────────────────┐
   │From: Alice    ││contract PublicElection {         │        │From: Alice    ││contract PublicElection {         │
   │Type: create   ││  function vote(...               │        │Type: create   ││  function vote(...               │
   └───────────────┘└──────────────────────────────────┘        └───────────────┘└──────────────────────────────────┘
   ┌───────────────┐┌──────────────────────────────────┐        ┌───────────────┐┌──────────────────────────────────┐
   │From: Bob      ││vote("jane")                      │        │From: Bob      ││vote("jane")                      │
   │Type: call     ││                                  │        │Type: call     ││                                  │
   └───────────────┘└──────────────────────────────────┘        └───────────────┘└──────────────────────────────────┘
   ┌───────────────┐┌──────────────────────────────────┐        ┌───────────────┐┌──────────────────────────────────┐
   │From: Alice    ││vote("roger")                     │        │From: Alice    ││vote("roger")                     │
   │Type: call     ││                                  │        │Type: call     ││                                  │
   └───────────────┘└──────────────────────────────────┘        └───────────────┘└──────────────────────────────────┘
   ┌───────────────┐┌──────────────────────────────────┐        ┌───────────────────────────────────────────────────┐
   │From: Bank     ││contract DeedTransfer {           │        │     e70dd187342f83a4c447a950dfbdb0f1ca32ef35      │
   │Type: create   ││  function startDueDiligence(...  │        │                                                   │
   └───────────────┘└──────────────────────────────────┘        └───────────────────────────────────────────────────┘
   ┌───────────────┐┌──────────────────────────────────┐        ┌───────────────────────────────────────────────────┐
   │From: Home     ││beginPurchase()                   │        │     158a7a881dc6f262fd44cc5df255f1f1608ed062      │
   │Type: call     ││                                  │        │                                                   │
   └───────────────┘└──────────────────────────────────┘        └───────────────────────────────────────────────────┘